<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby20 -wKU

content = STDIN.read

if ENV["TM_SCOPE"].include? "text.html.markdown"
  # Leave whitespace-only lines alone to preserve indentation, remove trailing whitespace except two to preserve line breaks, also remove single trailing whitespace characters as these don't trigger line breaks.
  content.gsub! /(?&lt;=[^\s][\t ]{2})[\t ]+$/, ''
  content.gsub! /(?&lt;=[^\s])[\t ]$/, ''
else
  # Remove trailing whitespace except one when there is an escaped whitespace character.
  content.gsub! /(?&lt;!\\)[\t ]+$/, ''
end

print content
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Strip Trailing Whitespace</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>4B145342-1E44-4B8B-8E28-4F7E1458F546</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
